&edata
xrtol = 3e-07,
xatol = 3e-07,
xstep = 1,
npow = 1,
ncd = 1,
ianexp = 2,
ndns = 2,
nte = 2,
ncdroutine = 2,
nshot = 25485,
xtbeg = 4.5,
xtend = 4.5,
nmaxh = 5,
nrela = 0,
nabsroutine = 0,
noout = 0,
nmod = 1,
xf = 99.9,
xtordeg = 0,
xpoldeg = -9.9,
xxb = 239,
xyb = 0,
xzb = 0.9,
xryyb = 10000,
xrzzb = 10000,
xwyyb = 2.5,
xwzzb = 2.5,
xpw0 = 1,
xrmaj = 180,
xrmin = 50,
xb0 = 1.99,
xdns = 2.7e+13,
edgdns = 1e+12,
xe1 = 2,
xe2 = 1,
xte0 = 2,
xteedg = 0.1,
xe1t = 2,
xe2t = 1,
xdel0 = 0,
xdeled = 0,
xelo0 = 1,
xeloed = 1,
xq0 = 1,
xqedg = 2
/
